<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="./boostrap/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto|Source+Sans+Pro" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src = "./bootstrap/js/bootstrap.min.js"></script>
		<title>Developer</title>
	</head>

	<body>
		<!-- Navigation Bar -->
		<div class = "navigation">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center">
						<div class = "logo">
							<a href = "index.html"><img src = "images/logo.svg"></a>
						</div>
					</div>

					<div class = "col-xs-11 col-sm-11 col-md-11 col-lg-11 text-right">
						<div class = "primary-nav">
							<ul>
								<li><a href = "index.html">Home</a></li>
								<li><a href = "#">Portfolio</a></li>
								<li><a href = "#">Resume</a></li>
								<li><a href = "#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main body content -->
		<div class = "main">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "entry-banner text-center">
						<h1 id = "hello">Hello, I'm</h1>
						<h1 id = "name">Patrick</h1>
						<h1 id = "person-description">UI Developer. UX Desinger. Problem Solver.</h1>
					</div>
				</div>

				<div class = "row text-center">
					<div class = "banner-buttons">
						<div class = "col-sm-1 col-md-1 col-sm-offset-5 col-md-offset-5">
							<a class = "btn btn-default btn-border" href = "#">Info</a>
						</div>

						<div class = "col-sm-1 col-md-1">
							<a class = "btn btn-default btn-border" href = "#">Portfolio</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "about">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "about-header">
							<h1>About Me</h1>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "about-header-quote">
							<h3>Sharing a little bit of my story...</h3>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "about-thumbnail">
						<div class = "col-sm-4 col-md-4 text-center">
							<img class = "img-responsive img-thumbnail" src = "./images/aboutimage.jpg">
						</div>
					</div>

					<div class = "about-general-description">
						<div class = "col-sm-8 col-md-8">
							<h2>General Overview</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "statistic-row">
					<div class = "static-description-thumbnail">
						<div class = "col-sm-4 col-md-4">
							<img class = "img-responsive img-thumbnail" src = "./images/aboutimage2.jpg">
						</div>
					</div>

					<div class = "about-statistic-description">
						<div class = "col-sm-8 col-md-8">
							<h2>Statistics</h2>
							<h5><em>And for those that don't fancy reading:</em></h5>
							</br>

							<p>Male, 200 years old.</p>
							<p>Five feet 110 inches</p>
							<p>Favorite fonts:Roboto </p>
							<p>Loves to learn new things</p>
	
						</div>
					</div>
					</div>
				</div>

				<div class = "row">
					<div class = "about-option-buttons">
						<div class = "col-sm-2 col-md-2 col-sm-offset-4 col-md-offset-4">
							<a href = "#" class = "btn btn-default btn-black-border">Contact</a>
						</div>

						<div class = "col-sm-2 col-md-2">
							<a href = "#" class = "btn btn-default btn-black-border">Resume</a>
						</div>
					</div>
				</div>

				<!-- Include arrow to show timeline -->
			</div>
		</div>

		<div class = "summary">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "development-summary">
						<div class = "col-sm-1 col-md-1">
							<div class = "development-img">
								<img class = "img-responsive" src = "./images/developerdesign.svg">
							</div>
						</div>

						<div class = "col-sm-4 col-md-4">
							<div class = "development-description">
								<h3>Development and Design</h3>
								<p>I aim to put my creativity to the test, designing and building unique, meaningful products for clients or merely for my own interests.</p>
							</div>
						</div>
					</div>

					<div class = "responsive-summary">
						<div class = "col-sm-1 col-md-1 col-sm-offset-2 col-md-offset-2">
							<div class = "responsive-img">
								<img class = "img-responsive" src = "./images/responsivedesign.svg">
							</div>
						</div>

						<div class = "col-sm-4 col-md-4">
							<div class = "responsive-description">
								<h3>Responsive Layouts</h3>
								<p>Development and design isn't merely putting information on the site or preferred media outlet. I organize content and present information in an engaging fashion, driving new and unique layouts in tandem with novel solutions and cool animations.</p>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "ideas-summary">
						<div class = "col-sm-1 col-md-1">
							<div class = "idea-img">
								<img class = "img-responsive" src = "./images/innovativesolutions.svg">
							</div>
						</div>

						<div class = "col-sm-4 col-md-4">
							<div class = "idea-description">
								<h3>Ideas and Solutions</h3>
								<p>There are still many problems that exist in today's society, including laziness. Luckily, I hope to combat these issues by innovating, developing easy-to-use programs, solutions, or products.</p>
							</div>
						</div>
					</div>

					<div class = "passion-summary">
						<div class = "col-sm-1 col-md-1 col-sm-offset-2 col-md-offset-2">
							<img class = "img-responsive" src = "./images/passion.svg">
						</div>

						<div class = "col-sm-4 col-md-4">
							<div class = "passion-description">
								<h3>Passion and Dedication</h3>
								<p>With my profound interest and commitment to my field of study, my projects rarely go unfinished and my problems are never left unresolved. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "projects">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "projects-header">
							<h1>Projects and Portfolio</h1>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "projects-header-quote">
							<h3>Sharing my endeavors and passions...</h3>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-4 col-md-4 text-center">
						<div class = "luvtalk-project">
							<h3>LUV TALK Website</h3>
							<p>Website, created during my first internship, which utilized HTML, CSS, PHP, Ajax, Javascript/jQuery, and Wordpress. </p>
							<div class = "row">
								<div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
									<div class = "project-more-info">
										<a class = "btn btn-default btn-border" href = "#">More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = "col-sm-4 col-md-4 text-center">
						<div class = "personal-website-project">
							<h3>Personal Website</h3>
							<p>Enjoyable side project that was created to experiment with more HTML and CSS, but also provided an outlet to showcase my abilities and interests.</p>
							<div class = "row">
								<div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
									<div class = "project-more-info">
										<a class = "btn btn-default btn-border" href = "#">More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class = "col-sm-4 col-md-4 text-center">
						<div class = "strike-zone-project">
							<h3>Strike Zone Analysis</h3>
							<p>Data analytics project completed during my time at the Illinois Math and Science Academy which studied the baseball strike zone based on the state of the game.</p>
							<div class = "row">
								<div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
									<div class = "project-more-info">
										<a class = "btn btn-default btn-border" href = "#">More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-2 col-md-2 col-sm-offset-5 col-md-offset-5">
						<div class = "see-more-button">
							<a class = "btn btn-default btn-border" href = "#">More Projects</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "resume">
			<div class = "container">
				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "resume-header">
							<h1>Resume</h1>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "resume-header-information">
							<h3>XXXXX XXXXX</h3>
							<h4>XXXX</h4>
							<h4>(XXX)-445-7747</h4>
							<h4>XXXX@gmail.com</h4>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "objective">
							<h4>Objective</h4>
							<p>Obtaining an employment opportunity in a computer science-related field that allows me to exercise my skillset in a collaborative environment.</p>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "education">
							<h4>Education</h4>
							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "illinois-education">
										<strong>University of XXXXX</strong>
										<p>XXXX  |   B.S. in XXXXX</p>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "illinois-time">
										<p>xxxx 2017 - Present</p>
									</div>
								</div>
							</div>

							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "imsa-education">
										<strong>XXXXX</strong>
										<p>XXXX   |   Cumulative GPA: 3.95/4.00</p>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "imsa-time">
										<p>XXXX - June 2017</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "work-experience">
							<h4>Work Experience</h4>
							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "luvtalk-work">
										<strong>LUV TALK, Inc., Chicago, IL</strong>
										<p>Web Developer</p>
										<ul>
											<li>Redesigned company site, implement payment gateways, memberships</li>
											<li>Reponsive layout, utilized Wordpress along with HTML, CSS, PHP, Javascript/jQuery/Ajax</li>
											<li>Created a custom Wordpress theme</li>
										</ul>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "luvtalk-time">
										<p>January 2017 - Present</p>
									</div>
								</div>
							</div>

							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "research-work">
										<strong>University of Illinois, Chicago, IL</strong>
										<p>Student Researcher</p>
										<ul>
											<li>Studied microfluidics, nanotechnology, and drug delivery to create toroidal-spiral particles</li>
											<li>Conducted experiments, collected and analyzed data, authored a research paper and presented findings</li>
										</ul>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "research-time">
										<p>August 2015 - May 2016</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "resume-projects">
							<h4>Projects</h4>
							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "personal-website">
										<strong>Personal Website</strong>
										<ul>
											<li>Created a personal website hosted by Github using HTML, CSS, Bootstrap, Javascript</li>
										</ul>
									</div>
								</div>
							</div>

							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "mlb-strikezone">
										<strong>MLB Strike Zone Analysis</strong>
										<ul>
											<li>Data analysis using R to question a changing strike zone based on game state</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "activities">
							<h4>Related Activities</h4>
							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "scs">
										<strong>Student Computing and Support Team</strong>
										<p>Staff Member</p>
										<ul>
											<li>Troubleshooting hardware and network issues for peers</li>
										</ul>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "scs-time">
										<p>June 2015 - June 2017</p>
									</div>
								</div>
							</div>

							<div class = "row">
								<div class = "col-sm-6 col-md-6 text-left">
									<div class = "fbla">
										<strong>Future Business Leaders of XXXX</strong>
										<p>President</p>
										<ul>
											<li>Self-taught cybersecurity terminology and techniques, competed at both state and national levels</li>
											<li>XXXXXX</li>
										</ul>
									</div>
								</div>

								<div class = "col-sm-6 col-md-6 text-right">
									<div class = "fbla-time">
										<p>August 2014 - May 2017</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "skills">
							<h4>Technical Skills</h4>
							<div class = "row">
								<div class = "col-sm-12 col-md-12">
									<div class = "webdev-skills">
										<p><strong>Web Development: </strong>HTML, CSS, Javascript/jQuery, Ajax, PHP, Wordpress, Bootstrap</p>
										<p><strong>Other Languages: </strong>Java, C++, R, Python</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12">
						<div class = "endorsements">
							<h4>Endorsements</h4>
							<p>*Endorsements available upon request.</p>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
						<div class = "download-resume">
							<a class = "btn btn-default btn-black-border" href = "#">Download Resume</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "contact">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "contact-header">
							<h1>Contact</h1>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "contact-header-quote">
							<h4>"My Golden Rule of networking is simple: Don't keep score."</h4>
							<h4>-Harvey Mackay</h4>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-6 col-md-6">
						<div class = "contact-instructions">
							<h2>Reaching out to me</h2>
							<p>Don't be afraid to contact me! I'm happy to answer any questions, provide more information, or just have a nice conversation! Fill out the form below to being reaching out to me. If you prefer another email client other than your default, which will appear after clicking the button and have all of the information you just entered, you can email me at rychiu13@gmail.com.</p>
							</br>
							</br>
							</br>
							<h2>Contact Information</h2>
							<p>XXXX</p>
							<p>XXXX</p>
							<p>(XXXX)-445-7747</p>
							<p>XXXXXX@gmail.com</p>
						</div>
					</div>

					<div class = "col-sm-6 col-md-6">
						<div class = "contact-form-body">
							<form>
								<div class = "row">
									<div class = "col-sm-6 col-md-6">
										<div class = "firstname">
											<h4>Full Name *</h4>
											<input type = "text" placeholder= "First Name">
										</div>
									</div>

									<div class = "col-sm-6 col-md-6">
										<div class = "lastname">
											<h4>Full Name *</h4>
											<input type = "text" placeholder= "Last Name">
										</div>
									</div>
								</div>

								<div class = "row">
									<div class = "col-sm-12 col-md-12">
										<div class = "email">
											<h4>Email *</h4>
											<input type = "text" placeholder= "Email">
										</div>
									</div>
								</div>

								<div class = "row">
									<div class = "col-sm-12 col-md-12">
										<div class = "message">
											<h4>Message *</h4>
											<textarea placeholder= "Message"></textarea>
										</div>
									</div>
								</div>

								<div class = "row">
									<div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
										<div class = "submit-contact">
											<a class = "btn btn-default btn-border" href = "#">Submit</a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer content -->
		<div class = "footer">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "media-links">
						<div class = "col-sm-1 col-md-1 col-sm-offset-4 col-md-offset-4">
							<div class = "facebook">
								<a href = "#"><img class = "img-responsive" src = "./images/facebook.svg"></a>
							</div>
						</div>

						<div class = "col-sm-1 col-md-1">
							<div class = "linkedin">
								<a href = "#"><img class = "img-responsive" src = "./images/linkedin.svg"></a>
							</div>
						</div>

						<div class = "col-sm-1 col-md-1">
							<div class = "pinterest">
								<a href = "#"><img class = "img-responsive" src = "./images/pinterest.svg"></a>
							</div>
						</div>

						<div class = "col-sm-1 col-md-1">
							<div class = "email-icon">
								<a href = "#"><img class = "img-responsive" src = "./images/email.svg"></a>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-6 col-md-6 text-right">
						<div class = "personal-contact phone">
							<h4>Phone: XXXXXX</h4>
						</div>
					</div>

					<div class = "col-sm-6 col-md-6 text-left">
						<div class = "personal-contact email-personal-contact">
							<h4>Email: XXXXX@gmail.com</h4>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-4 col-md-4 text-center">
						<div class = "company-information">
							<h3>XXXX</h3>
							<h4>Copyright &copy; 2021</h4>
							<h4>NY</h4>
						</div>
					</div>

					<div class = "col-sm-2 col-md-2 text-center">
						<div class = "home-footer">
							<h4><a href = "#">Home</a></h4>
						</div>
					</div>

					<div class = "col-sm-2 col-md-2 text-center">
						<div class = "portfolio-footer">
							<h4><a href = "#">Portfolio</a></h4>
							<ul>
								<li><a href = "#">Project1</a></li>
								<li><a href = "#">Project2</a></li>
								<li><a href = "#">Project3</a></li>
								<li><a href = "#">See All</a></li>
							</ul>
						</div>
					</div>

					<div class = "col-sm-2 col-md-2 text-center">
						<div class = "resume-footer">
							<h4><a href = "#">Resume</a></h4>
							<ul>
								<li><a href = "#">Download</a></li>
							</ul>
						</div>
					</div>

					<div class = "col-sm-2 col-md-2 text-center">
						<div class = "contact-footer">
							<h4><a href = "#">Contact</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type = "text/javascript" src = "./js/index.js"></script>
		<script>
			navigation();
			projects();
		</script>
	</body>
</html>